
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Lista 13:Ex 1-2</title>
</head>
<body>
    <h1>Grade Horário da turma 5/6 CCO Noturno</h1>
    <table class="tabela">
        <tr>
            <th>Horário</th>
            <th>Segunda-Feira</th>
            <th>Terça-Feira</th>
            <th>Quarta-Feira</th>
            <th>Quinta-Feira</th>
            <th>Sexta-Feira</th>
        </tr>
        <tr>                                
            <td>19:10 - 20:00</td>
            <td>IA</td>
            <td>Matemática</td>
            <td>Estrutura de Dados</td>
            <td>Framework 2</td>
            <td>Empreendedorismo</td>
        </tr>   
        <tr>                                
            <td>20:00 - 20:50</td>
            <td>IA</td>
            <td>Matemática</td>
            <td>Estrutura de Dados</td>
            <td>Framework 2</td>
            <td>Empreendedorismo</td>
        </tr> 
        <tr>                                                       
            <td>20:50 - 21:00</td>
            <td>Intervalo</td>
            <td>Intervalo</td>
            <t>Intervalo</td>
            <t>Intervalo</td>
            <t>Intervalo</td>
        </tr>                   
        <tr>                                
            <t>21:00 - 21:50</td>
            <t>IA</td>
            <t>Matemática</td>
            <t>Estrutura de Dados</td>
            <t>Framework 2</td>
            <t>Empreendedorismo</td>
        </tr>          
    </table>
    <h2>Salas de Aula</h2>
    <dl>
        <d>Segunda-feira</dt>
        <dd>Sala 352</dd>
        <dd>3° andar próximo ao laboratório de física.</dd>
        
        <dt>Terça-feira</dt>
        <dd>Sala 52</dd>
        <dd>Andar térreo próximo a sala dos professores.</dd>

        <dt>Quarta-feira</dt>
        <dd>Sala 352</dd>
        <dd>3° andar próximo ao laboratório de física.</dd>

        <dt>Quinta-feira</dt>
        <dd>Sala 19</dd>
        <dd>2° andar na área dos laboratórios de TI.</dd>

        <dt>Sexta-feira</dt>
        <dd>Sala 252</dd>
        <dd>3° andar próximo ao laboratório de química.</dd>
    </dt>
</body>
</html>