<!DOCTYPE html>
<html lang="pt">
<head>
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/GradeHorário.js"></script>
    <link href="css/GradeHorário.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Lista 13:Ex 3-4</title>
</head>
<body>
    <h1>Grade Horário da turma 5/6 CCO Noturno</h1>
    <table class="tabela">
        <tr>
            <th id="Cabeçalho">Horário</th>
            <th id="Cabeçalho">Segunda-Feira</th>
            <th id="Cabeçalho">Terça-Feira</th>
            <th id="Cabeçalho">Quarta-Feira</th>
            <th id="Cabeçalho">Quinta-Feira</th>
            <th id="Cabeçalho">Sexta-Feira</th>
        </tr>
        <tr>                                
            <td class="coluna1">19:10 - 20:00</td>
            <td class="colunas">IA</td>
            <td class="colunas">Matemática</td>
            <td class="colunas">Estrutura de Dados</td>
            <td class="colunas">Framework 2</td>
            <td class="colunas">Empreendedorismo</td>
        </tr>   
        <tr>                                
            <td class="coluna1">20:00 - 20:50</td>
            <td class="colunas">IA</td>
            <td class="colunas">Matemática</td>
            <td class="colunas">Estrutura de Dados</td>
            <td class="colunas">Framework 2</td>
            <td class="colunas">Empreendedorismo</td>
        </tr> 
        <tr>                                                       
            <td class="coluna1">20:50 - 21:00</td>
            <td class="colunas">Intervalo</td>
            <td class="colunas">Intervalo</td>
            <td class="colunas">Intervalo</td>
            <td class="colunas">Intervalo</td>
            <td class="colunas">Intervalo</td>
        </tr>                   
        <tr>                                
            <td class="coluna1">21:00 - 21:50</td>
            <td class="colunas">IA</td>
            <td class="colunas">Matemática</td>
            <td class="colunas">Estrutura de Dados</td>
            <td class="colunas">Framework 2</td>
            <td class="colunas">Empreendedorismo</td>
        </tr>          
    </table>
    <h2>Salas de Aula</h2>
    <dl>
        <dt class="dia">Segunda-feira</dt>
        <dd class="linha">Sala 352</dd>
        <dd>3° andar próximo ao laboratório de física.</dd>
        
        <dt class="dia">Terça-feira</dt>
        <dd class="linha">Sala 52</dd>
        <dd>Andar térreo próximo a sala dos professores.</dd>

        <dt class="dia">Quarta-feira</dt>
        <dd class="linha">Sala 352</dd>
        <dd>3° andar próximo ao laboratório de física.</dd>

        <dt class="dia">Quinta-feira</dt>
        <dd class="linha">Sala 19</dd>
        <dd>2° andar na área dos laboratórios de TI.</dd>

        <dt class="dia">Sexta-feira</dt>
        <dd class="linha">Sala 252</dd>
        <dd>3° andar próximo ao laboratório de química.</dd>
    </dt>
</body>
</html>