.tabela{
    border-style: solid;
    border-color: black;
    
}
#Cabeçalho{
    font-weight: bold;
    font-style: italic;
    border-style: solid;
    border-color: black;
}
.coluna1{
    color: red;
    border-style: solid;
    border-color: black;
    font-weight: bold;
}
.colunas{
    color: grey;
    border-style: solid;
    border-color: black;
}
.linha{
    font-size: 30px;
}
dl{
    margin: 15px;
    padding: 10px;
}
dt{
    padding: 10px;
}
.dia{
    line-height: 10px;
}